# DS_REST_API

Backend/: package.json
HotelReservationSystem/: .project  pom.xml
HotelReservationSystem/HotelReservationSystemCompositeExporter/: .project  pom.xml
HotelReservationSystem/HotelReservationSystemConfigs/: .project  artifact.xml  pom.xml
HotelReservationSystem/HotelReservationSystemConfigs/src/main/synapse-config/api/: SendEmail.xml  TaxiService.xml  manageHotels.xml  payment.xml
HotelReservationSystem/HotelReservationSystemConfigs/src/main/synapse-config/endpoints/: addHotel.xml  addReservation.xml  addUser.xml  allHotels.xml  book.xml  deleteReservation.xml  email.xml  getHotelById.xml  getUserById.xml  getUserHotels.xml  getUserReservation.xml  pay.xml  updateHotel.xml  userVerify.xml
HotelReservationSystem/HotelReservationSystemConnectorExporter/: .project  pom.xml
HotelReservationSystem/HotelReservationSystemRegistryResources/: .project  pom.xml
backend/: app.js  database.js  package-lock.json  package.json
backend/api/: hotels.api.js  reserve.api.js  user.api.js
backend/db_services/: hotel.service.js  reserve.service.js  user.service.js
backend/models/: hotel.js  reserve.js  user.js
backend/router/: hotels.router.js  reserve.router.js  user.router.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Payment/: Payment.jsx  payment.css
frontend/src/components/TaxiService/: ManageTaxi.jsx  ReserveTaxi.jsx
frontend/src/components/User/: SignIn.jsx  SignUp.jsx
frontend/src/components/axios/: HotelAPI.js
frontend/src/components/footer/: Footer.jsx
frontend/src/components/home/: Home.js
frontend/src/components/home/modules/views/: AppAppBar.js  AppAppBar.tsx  AppFooter.js  AppForm.tsx  Footer.jsx  ProductCTA.tsx  ProductHero.js  ProductHeroLayout.js  ProductHeroLayout.tsx  ProductHowItWorks.js  ProductValues.js
frontend/src/components/hotel/: AddHotel.jsx  Hotel.jsx  MyHotels.jsx  UpdateHotel.jsx
frontend/src/components/hotels_home/: HotelCard.jsx  HotelsHome.jsx
frontend/src/components/reservation/: MyReservations.jsx
mail-backend/: index.js  package-lock.json  package.json
mail-backend/API/: sendmail.js
payment-backend/: .env  package-lock.json  package.json  server.js
payment-backend/models/: payment.model.js
payment-backend/routes/: payment.routes.js
payment-backend/utils/: db.connection.js
taxi-backend/: .env  package-lock.json  package.json  server.js
taxi-backend/models/: TaxiBooking.js
taxi-backend/routes/: taxiBooking.routes.js
